<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>Ukrajna</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f0ec15;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <h1>Üdvözllek   
        <font color="#FF2626">U</font>
        <font color="#252A34">k</font>
        <font color="#753422">r</font>
        <font color="#FFD523">a</font>
        <font color="#71EFA3">j</font>
        <font color="#F5DEB3">n</font>
        <font color="#66CC66">á</font>
        <font color="#9ACD32">b</font>
        <font color="#DDEEEE">a</font>
        <font color="#FF6347">n</font></h1>
        
        <a href="https://hu.wikipedia.org/wiki/Ukrajna" target="_blank">Ukrajna röviden</a>
        <p>Oroszország után Európa második legnagyobb területű állama. Ukrajna 1991-ig a Szovjetunió tagállama volt.</p>
        <p>Fővárosa és egyben legnépesebb városa Kijev. Nagyobb városai még Harkiv, Odessza, Dnyipro, Doneck,</p>
        <p>Az ország növényvilága változatos, 25 ezer vadon növő és több mint 400 kultúrnövény fajjal. A természetes növényzet csaknem 19 millió hektáron maradt meg. A főbb élőhelytípusok az erdők, erdős sztyeppek, sztyeppek, rétek és mocsarak. A folyókban, a tavakban és a tengerekben vízi növények élnek.</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="An-225_front_day_V1.jpg" style="width:100%">
  <div class="text"><b>Ukrán gyártmányú</b> An-225. A világ legnagyobb repülőgépe, mind méreteiben mind maximális felszálló tömegéve ami 640 tonna</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Csernyivci-egyetem-1200x630.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="shutterstock_1878474103.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="jegyzet">
    <p>Forrás</p>
    <p>Készítette: Dezidor - Saját készítésű fotó, CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=3101227</p>
</div>
</body>
</html> 
